<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpage 3.0</title>
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>

<body>
    <div class="background">
        <div class="content">
            <span class="infoAndGif">
                <div class="dateNTime">
                    <p class="date">01/01/1970</p>
                    <p class="time">09:34:44</p>
                </div>
                <div class="decorativeGif">
                    <img src="/assets/imgs/bike.gif" alt="">
                </div>
            </span>
            <span class="searchbar">
                <p class="searchText">>search ~/</p>
                <input type="text" name=">search" id="">
            </span>
            <span class="tables">
                <ul class="tableOfLinks">
                    <li class="tableColumn">
                        <p class="liTitle">daily</p>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                    </li>
                    <li class="tableColumn">
                        <p class="liTitle">entertainment</p>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                    </li>
                    <li class="tableColumn">
                        <p class="liTitle">sys admin</p>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                    </li>
                    <li class="tableColumn">
                        <p class="liTitle">shopping</p>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                        <a href="#">mock</a>
                    </li>
                </ul>
            </span>
            <span class="linkInputsBubble">
                <ul class="addedLinks">
                    <li class="addedLinkItem">
                        <p class="addedLinkItemName">
                            <button type="button">X</button>
                    </li>
                </ul>
                <div class="addLinkSection">
                    <label for="serviceLinkInput">Link</label>
                    <input type="text" name="serviceLinkInput" id="" class="serviceLink">
                    <label for="serviceNameInput">Name</label>
                    <input type="text" name="serviceNameInput" id="" class="serviceName">
                    <button>Add</button>
                </div>
            </span>
        </div>
    </div>
</body>

</html>